<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">  <title>Envelope Printing Tool</title>
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      margin: 0;
      padding: 20px 50px;
      background-color: #f5f5f5;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 16pt;
    }
    h1 {
      color: #333;
      font-size: 1.5em;
    }
    a {
      text-decoration: none;
      font-size: 18px;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #007bff; /* Ensure hyperlink color doesn't change after visiting */
    }
    li {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <h1>Envelope Printing Tool</h1>
  <ul>
    <li><a href="print-on-no10-envelope/index.html">#10 Envelope</a></li>
  </ul>
</body>
</html>
